# Environment
NODE_ENV=development
SESSION_SECRET=TheSecretIsWeAllAreSavages
COOKIE_SECRET=ThisRealityMightBeSimulated
EMAIL_TO=antwon.abernathy@ethereal.email

# Trello
ACCOUNT_SID=AC35722907bf079352c52a6e5f8df2da09
AUTH_TOKEN=76e040f0673f43c153791b699b963724

# Server
PORT=3000
TYPEORM_HOST=18.176.208.51
TYPEORM_PORT=3306
TYPEORM_USERNAME=tri_intern
TYPEORM_PASSWORD=hDWQjBzg3wmE@
TYPEORM_DATABASE=tri_intern