# Environment
NODE_ENV=development

# Server
PORT=3000
TYPEORM_HOST=bwv-t-database.cbhy4revzbnr.ap-northeast-1.rds.amazonaws.com
TYPEORM_PORT=3306
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=W7lLxG4oroKRjE9QhTJa
TYPEORM_DATABASE=intern-db