# Environment
NODE_ENV=development
SESSION_SECRET=TheSecretIsWeAllAreSavages
COOKIE_SECRET=ThisRealityMightBeSimulated
EMAIL_TO=antwon.abernathy@ethereal.email

# Trello
ACCOUNT_SID=AC35722907bf079352c52a6e5f8df2da09
AUTH_TOKEN=76e040f0673f43c153791b699b963724

# Server
PORT=3000
TYPEORM_HOST=bwv-t-database.cbhy4revzbnr.ap-northeast-1.rds.amazonaws.com
TYPEORM_PORT=3306
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=W7lLxG4oroKRjE9QhTJa
TYPEORM_DATABASE=intern-db
